<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="11448154-f157-46a3-9bd6-bbe3930cbfe2" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Prima sezóna</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ZIMNÍ PŘÍHODA</text>
      </navLabel>
      <content src="Text/prima_sezona_07.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>MÁJOVÁ KOUZELNICE</text>
      </navLabel>
      <content src="Text/prima_sezona_09.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ZAMŘÍŽOVANÝ CHARLESTON</text>
      </navLabel>
      <content src="Text/prima_sezona_11.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>VYHLÍDKA Z VĚŽE</text>
      </navLabel>
      <content src="Text/prima_sezona_13.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>HOTEL PRO SOUROZENCE</text>
      </navLabel>
      <content src="Text/prima_sezona_15.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SMUTNÉ PODZIMNÍ BLUES</text>
      </navLabel>
      <content src="Text/prima_sezona_17.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/prima_sezona_19.html"/>
    </navPoint>
  </navMap>
</ncx>